<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mahindra Thar</title>
</head>
<body>
    <div class="card">
        <div class="cardimage">
            <img src="thar.jpg" alt="">
        </div>
        <div class="cardbody">
            <div class="heading">
                <h1>THAR</h1>
            </div>
            <div class="paragraph">
                <p>"A canvas of raw beauty"</p>
                <p>{Enduring-Strength}</p>
            </div>
            <div class="click">
                <button class="one" onclick="document.location.href='https://en.wikipedia.org/wiki/Mahindra_Thar';">Information ➡</button>
            </div>
        </div>

    </div>
</body>

</html>